Type=Desktop
RBProjectVersion=2014.02
MinIDEVersion=20070100
Class=App;App.xojo_code;&h54A9C332;&h0;false
Window=Window1;Window1.xojo_window;&h554E74B0;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h6E9CA6F5;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h6E959934;&h0;false
Folder=Nekonote - Thread and callback library;Nekonote - Thread and callback library;&h7CBAE06D;&h0;false
Window=WinTaskViewer;Nekonote - Thread and callback library/WinTaskViewer.xojo_window;&hBEAC45DB;&h7CBAE06D;false
Module=Nekonote;Nekonote - Thread and callback library/Nekonote.xojo_code;&h54D1B698;&h7CBAE06D;false
Class=SafePropException;Nekonote - Thread and callback library/Nekonote/SafePropException.xojo_code;&h417E8314;&h54D1B698;false
Class=NekoSafeProp;Nekonote - Thread and callback library/Nekonote/NekoSafeProp.xojo_code;&h23527FF1;&h54D1B698;false
Class=TaskMng;Nekonote - Thread and callback library/Nekonote/TaskMng.xojo_code;&hBE5CF865;&h54D1B698;false
Class=Task;Nekonote - Thread and callback library/Nekonote/Task.xojo_code;&hBE5CEECF;&h54D1B698;false
Class=TCall;Nekonote - Thread and callback library/Nekonote/TCall.xojo_code;&h68DB5B2F;&h54D1B698;false
Class=NekoCallback;Nekonote - Thread and callback library/Nekonote/NekoCallback.xojo_code;&hD87C093;&h54D1B698;false
Class=NekoTween;Nekonote - Thread and callback library/Nekonote/NekoTween.xojo_code;&h3BCC0D85;&h54D1B698;false
Class=NekoTweenContainer;Nekonote - Thread and callback library/Nekonote/NekoTweenContainer.xojo_code;&h8EF3F7E;&h54D1B698;false
Module=Internal;Nekonote - Thread and callback library/Nekonote/Internal.xojo_code;&h70480991;&h54D1B698;false
Class=MainThreadCallbackExecutor;Nekonote - Thread and callback library/Nekonote/Internal/MainThreadCallbackExecutor.xojo_code;&h41A5BC74;&h70480991;false
Class=TaskThread;Nekonote - Thread and callback library/Nekonote/Internal/TaskThread.xojo_code;&h31059BB6;&h70480991;false
Class=AutoUpdater;Nekonote - Thread and callback library/Nekonote/Internal/AutoUpdater.xojo_code;&hBE5CFFC4;&h70480991;false
Class=BlockingList;Nekonote - Thread and callback library/Nekonote/Internal/BlockingList.xojo_code;&h7317012A;&h70480991;false
Class=TaskList;Nekonote - Thread and callback library/Nekonote/Internal/TaskList.xojo_code;&h3C046B0C;&h70480991;false
Module=Consts;Nekonote - Thread and callback library/Nekonote/Consts.xojo_code;&h7FB35A8B;&h54D1B698;false
Module=Debug;Nekonote - Thread and callback library/Nekonote/Debug.xojo_code;&h4ADB4911;&h54D1B698;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=nekobooks
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Nekonote.exe
MacCarbonMachName=Nekonote
LinuxX86Name=Nekonote
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Nekonote.xojo_resources;&h0
OSXBundleID=com.nekobooks.nekonote
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
